<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAlphaBetaEngine">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAACAEAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>CAlphaBetaEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEvaluation">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAJAAAAAEAAgAAgAIAAAAAAIAARAAIAAA=</HashCode>
      <FileName>Evaluation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMoveGenerator">
    <Position X="8.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAgAAAAAAAAQAAEAAAAAAEEAAAAAAAA=</HashCode>
      <FileName>MoveGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSearchEngine">
    <Position X="2.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAEkAAAAAAAQAAAIAAAAgAAEAgAAaAAAAgCIAAA=</HashCode>
      <FileName>SearchEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVersion">
    <Position X="11.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAAAAAAGAAAAAAAAAAAAAgAABAAAAAAAAAAEA=</HashCode>
      <FileName>version.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTool" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACAAAAAAAAgAQAAAAAgAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CTool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="chessPossition">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="chessMove">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="BYTE" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Status" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CHESSPos" Collapsed="true">
    <Position X="11.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CHESSMOVE" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="ChessType">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CHESSFORM">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAABAAAAAACAAAAAAAIAEAAAAAAAAQQAAABAA=</HashCode>
      <FileName>Evaluation.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MENU">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAgAAAAAA=</HashCode>
      <FileName>version.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>